<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmailContactUsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <TextView
            android:id="@+id/backEmailContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_back_arrow"
            app:drawableTint="@color/blue" />

        <TextView
            android:id="@+id/toolbarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Email"
            android:textColor="#0A3383"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SubmitBtnEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/normal_bg"
            android:gravity="center_vertical"
            android:hint="User Name"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userNameEmail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="#FF0808"
            android:textSize="10dp"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/normal_bg"
            android:gravity="center_vertical"
            android:hint="User Email Id"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/emailEmail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="#FF0808"
            android:textSize="10dp"/>

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/normal_bg"
            android:gravity="center_vertical"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/subjectEmail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="#FF0808"
            android:textSize="10dp"/>



        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/normal_bg"
            android:gravity="left"
            android:hint="Type Your Message here"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/messageEmail_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="#FF0808"
            android:textSize="10dp"/>

        <RelativeLayout
            android:id="@+id/toolbarLower"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </RelativeLayout>
    </LinearLayout>





</LinearLayout>