<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/toolbarBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/ic_back_arrow"
                app:drawableTint="@color/blue" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/forget_password"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_below="@id/divider"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etCustomerCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_customer_code"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:digits="1234567890"
                    android:paddingHorizontal="5dp"
                    android:paddingStart="7dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txtCustomerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:layout_marginHorizontal="13dp"
                    android:textColor="#FF0808"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="5dp"
                    android:paddingStart="7dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:maxLength="30"/>

                <TextView
                    android:id="@+id/txtEmailForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:layout_marginHorizontal="13dp"
                    android:textColor="#FF0808"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btnSubmitted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="17sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>