<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".postComplainceActivities.UpComingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/backUpComing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_back_arrow"
                app:drawableTint="@color/blue" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Upcoming"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@color/grey" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_edittext"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:textSize="15sp"
        android:hint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/recyclerViewUpcoming">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>