<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/white"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/backChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/ic_back_arrow"
                app:drawableTint="@color/blue" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/change_password"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        tools:ignore="RtlSymmetry">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="@string/old_password"
                                android:textColor="@color/blue"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <EditText
                            android:id="@+id/etOldPass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:fontFamily="sans-serif"
                            android:inputType="textPassword"
                            android:hint="@string/enter_old_password"
                            android:paddingHorizontal="5dp"
                            android:paddingStart="7dp"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />


                        <TextView
                            android:id="@+id/txtOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="#FF0808"
                            android:textSize="10dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="@string/new_password"
                                android:textColor="@color/blue"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>




                        <EditText
                            android:id="@+id/etNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:fontFamily="sans-serif"
                            android:hint="@string/enter_new_password"
                            android:paddingHorizontal="5dp"
                            android:inputType="textPassword"
                            android:paddingStart="7dp"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="#FF0808"
                            android:textSize="10dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="@string/confirm_new_password"
                                android:textColor="@color/blue"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                        <EditText
                            android:id="@+id/etConfirmNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:fontFamily="sans-serif"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/enter_confirm_new_password"
                            android:paddingHorizontal="5dp"
                            android:paddingStart="7dp"
                            android:inputType="textPassword"
                            android:textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txtConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="#FF0808"
                            android:textSize="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:text="@string/update"
                    android:textSize="18sp" />


            </LinearLayout>

        </ScrollView>


</LinearLayout>